upstream web {
  ip_hash;
  server web;
}

server {

    location /static/ {
        autoindex on;
        alias /var/www/html/static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name localhost;
}
