# vim: set ts=4 sts=4 sw=4 et ft=nginx:

server {
    listen 80;
    server_name _;

    error_log /dev/stderr;
    access_log /dev/stdout main;

    gzip on;
    gzip_types *;
    gzip_proxied any;

    # Proxy to Django backend
    # Django static files are served through the Python backend via the whitenoise middleware
    location / {
        proxy_pass http://mezzanine:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django media files from external mount point
    location /files/ {
        alias /var/www/html/files/;
        autoindex on;
    }
}
