[uwsgi]
chdir=/var/www/apps/lcogt_mezzanine
module=lcogt_mezzanine.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
socket=0.0.0.0:8101
harakiri=30
processes=5
